# Launch application launcher (rofi)
bindsym $mod+d exec rofi -show drun -show-icons -font cascadia

# Launch apps 
bindsym $mod+Return exec alacritty
bindsym $mod+n exec thunar
bindsym $mod+F1 exec librewolf
bindsym $mod+F3 exec steam

# App floating rules
## System apps
for_window [title="Welcome"] floating enable
for_window [title="EndeavourOS"] floating enable
for_window [title="Network"] floating enable
for_window [title="Screen Settings"] floating enable
for_window [class="pavucontrol"] floating enable
for_window [title="nwg-look"] floating enable

# User apps
for_window [class="Thunar"] floating enable
for_window [class="steam"] floating enable
for_window [class="Lutris"] floating enable

