# Enable gaps
gaps inner 10
gaps outer 5

# Smart borders (only show borders if there is more than one window)
# smart_borders on

# Smart gaps (remove gaps if there is only one window)
# smart_gaps on

# Floating window settings
for_window [class="^.*"] border pixel 2
# for_window [class="Thunar"] floating enable
