# Kill focused window
bindsym $mod+q kill

# Toggle floating mode
bindsym $mod+space floating toggle

# Toggle fullscreen
bindsym $mod+f fullscreen toggle

# Exit i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3? (Mod+Shift+e again to confirm)' -b 'Yes, exit' 'i3-msg exit'"

# Lock screen (requires i3lock)
bindsym $mod+l exec i3lock-fancy -c 000000

# Switch focus between tiling and floating windows
# bindsym $mod+Tab focus mode_toggle

# Switch focus between windows
bindsym $mod+Tab exec rofi -show window

# Move windows with Mod+Arrow keys
bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym $mod+Up focus up
bindsym $mod+Down focus down

# Swap windows with Mod+Shift+Arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Down move down

# Drag windows with Mod + Left Click
floating_modifier $mod

# Resize windows with Mod + Right Click
mode "resize" {
    bindsym Left resize shrink width 10 px
    bindsym Right resize grow width 10 px
    bindsym Up resize shrink height 10 px
    bindsym Down resize grow height 10 px
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Volume control
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# Media control
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# Screenshot
bindsym Print exec --no-startup-id scrot ~/Pictures/screenshots/%Y-%m-%d-%H-%M-%S.png
