# Set wallpaper
exec --no-startup-id feh --bg-scale ~/Pictures/Wallpapers/pastel.jpg

# Start Polybar
# exec --no-startup-id ~/.config/polybar/launch.sh

# Start compositor (picom)
exec --no-startup-id picom --config ~/.config/picom.conf

# Start notification daemon
exec --no-startup-id dunst

# Start network manager applet
exec --no-startup-id nm-applet
